# -*- coding: utf-8 -*-
"""
Created on Mon Feb 10 12:14:38 2020

@author: USER
"""

import time

from numpy.random import randint
import matplotlib.pyplot as plt



def partition(arr,low,high):
    i = ( low-1 )        
    pivot = arr[high]    
 
    for j in range(low , high):
 
       
        if   arr[j] < pivot:
         
        
            i = i+1
            arr[i],arr[j] = arr[j],arr[i]
 
    arr[i+1],arr[high] = arr[high],arr[i+1]
    return ( i+1 )
 

def quickSort(arr,low,high):
    if low < high:
 
       
        pi = partition(arr,low,high)
        quickSort(arr, low, pi-1)
        quickSort(arr, pi+1, high)
elements =[]
times_QS = []
count=[]
c=0       
for i in range(1,11):
    a = randint(0,10000*i,10000*i)
    start = time.perf_counter()
    c+=1
    count.append(c)
    low =0
    high = len(a)-1
    quickSort(a,low,high)
   
    end = time.perf_counter()
 
    times_QS.append(end-start)
   
    elements.append(len(a))
   
   
plt.xlabel('list length : no.of elements')
plt.ylabel('time complexity of Quicksort')
plt.plot(elements,times_QS)
plt.grid()
plt.legend(['Quick sort'],loc='upper left')

plt.show()

plt.plot(elements,count,label="count")
plt.title("Count")
plt.xlabel("Number of elements")
plt.ylabel("count")
plt.grid()
plt.legend()      
